 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  60
     # Vortices = 600

  Sref =  105.00       Cref =  4.0200       Bref =  28.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Assignment 4                            

  Alpha =   5.88419     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.700     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04665     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.37012
  CZtot =  -0.59837     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.60000
  CDtot =   0.01494
  CDvis =   0.00000     CDind = 0.0149384
  CLff  =   0.60154     CDff  = 0.0151924    | Trefftz
  CYff  =   0.00000         e =    1.0154    | Plane  


 ---------------------------------------------------------------
